REACT_APP_API_KEY="239a22dd83dd2cf2a5f60967248b4ab0"
REACT_APP_API_HOST="api.themoviedb.org"
REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_TMDB_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzlhMjJkZDgzZGQyY2YyYTVmNjA5NjcyNDhiNGFiMCIsInN1YiI6IjY1OGUwMWVjZjY1OTZmMjYyZWM1MzliNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RvcK2JT3sH9Ti16T83Ai69fNNi8u3h2gx1k-99jCCdA'
